VUE_APP_PORT=7000
VUE_APP_BACK_BASE_URL=http://localhost:8000

VUE_APP_SERVICE_NAME=AuthService

VUE_APP_OAUTH_GOOGLE_CLIENT_ID=
VUE_APP_OAUTH_GOOGLE_REDIRECT_URI=http://localhost:7000/oauth/google/redirect
VUE_APP_OAUTH_GOOGLE_SCOPE=openid profile email

VUE_APP_OAUTH_FACEBOOK_CLIENT_ID=
VUE_APP_OAUTH_FACEBOOK_REDIRECT_URI=http://localhost:7000/oauth/facebook/redirect
VUE_APP_OAUTH_FACEBOOK_SCOPE=public_profile email

VUE_APP_OAUTH_YANDEX_CLIENT_ID=
VUE_APP_OAUTH_YANDEX_REDIRECT_URI=http://localhost:7000/oauth/yandex/redirect