; SERVICE
VUE_APP_SERVICE_NAME=UserService

VUE_APP_HOST=user.test.localhost
VUE_APP_PORT=7010

VUE_APP_BACK_BASE_URL=http://app.user.test.localhost:8010

VUE_APP_AUTH_FRONT_URL=http://auth.test.localhost:7000

; HTTPS
;HTTPS=true
;SSL_CRT_FILE=certs/fullchain.pem
;SSL_KEY_FILE=certs/privkey.pem